PORT=5322

ACCESS_TOKEN_SECRET=mycompany1122

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

  MYSQL_HOST = database-1.cluster-cfxtcmls0tk9.ap-northeast-2.rds.amazonaws.com
  MYSQL_USER = admin
  DB_NAME = usertest
  DB_PASSWD = dl871018